{
  "name": "finger-vision",
  "version": "1.0.0",
  "description": "<h1 style=\"margin:0;\">\r   <img src=\"https://fonts.gstatic.com/s/e/notoemoji/latest/270b/512.gif\" alt=\"✋\" width=\"38\" style=\"vertical-align:-4px;\">\r  FingerVision — Real-Time Hand Tracking\r   <img src=\"https://fonts.gstatic.com/s/e/notoemoji/latest/1f680/512.gif\" alt=\"🚀\" width=\"38\" style=\"vertical-align:-4px;\">\r </h1>",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/8ernity/Finger-vision.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/8ernity/Finger-vision/issues"
  },
  "homepage": "https://github.com/8ernity/Finger-vision#readme",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.5.2",
    "browserslist": "^4.28.6",
    "caniuse-lite": "^1.0.30001805",
    "postcss": "^8.5.19",
    "tailwindcss": "^4.3.2",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^1.18.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwind-merge": "^3.6.0"
  }
}
